{'id': 0, 'accuracy': (1.2499218535304244, 0.16597678229530929, [], []), 'ntl': 4, 'nhu': 34, 'u_in': 10, 'u_out': 2, 'af': 'tanh', 'eta': 0.1, 'alfa': 0.9, 'lambda': 0.01, 'epochs': 200, 'trshld': 0.0, 'loss': 'mean_euclidean'}
{'id': 0, 'accuracy': (1.2541716122182449, 0.13350222261180214, [], []), 'ntl': 4, 'nhu': 32, 'u_in': 10, 'u_out': 2, 'af': 'tanh', 'eta': 0.1, 'alfa': 0.9, 'lambda': 0.01, 'epochs': 200, 'trshld': 0.0, 'loss': 'mean_euclidean'}
{'id': 0, 'accuracy': (1.2599425950410903, 0.12357348341795969, [], []), 'ntl': 4, 'nhu': 31, 'u_in': 10, 'u_out': 2, 'af': 'tanh', 'eta': 0.1, 'alfa': 0.85, 'lambda': 0.01, 'epochs': 200, 'trshld': 0.0, 'loss': 'mean_euclidean'}
{'id': 0, 'accuracy': (1.2602577343997574, 0.16840425857017924, [], []), 'ntl': 4, 'nhu': 39, 'u_in': 10, 'u_out': 2, 'af': 'tanh', 'eta': 0.1, 'alfa': 0.85, 'lambda': 0.01, 'epochs': 200, 'trshld': 0.0, 'loss': 'mean_euclidean'}
{'id': 0, 'accuracy': (1.2603686459305075, 0.1591043187575833, [], []), 'ntl': 4, 'nhu': 35, 'u_in': 10, 'u_out': 2, 'af': 'tanh', 'eta': 0.1, 'alfa': 0.85, 'lambda': 0.01, 'epochs': 200, 'trshld': 0.0, 'loss': 'mean_euclidean'}
{'id': 0, 'accuracy': (1.2640425538594824, 0.12356698638421491, [], []), 'ntl': 4, 'nhu': 30, 'u_in': 10, 'u_out': 2, 'af': 'tanh', 'eta': 0.1, 'alfa': 0.9, 'lambda': 0.01, 'epochs': 200, 'trshld': 0.0, 'loss': 'mean_euclidean'}
{'id': 0, 'accuracy': (1.2650509348624865, 0.13009690488060568, [], []), 'ntl': 4, 'nhu': 32, 'u_in': 10, 'u_out': 2, 'af': 'tanh', 'eta': 0.1, 'alfa': 0.85, 'lambda': 0.01, 'epochs': 200, 'trshld': 0.0, 'loss': 'mean_euclidean'}
{'id': 0, 'accuracy': (1.266509753250624, 0.14346064790006, [], []), 'ntl': 4, 'nhu': 35, 'u_in': 10, 'u_out': 2, 'af': 'sigmoid', 'eta': 0.2, 'alfa': 0.9, 'lambda': 0.01, 'epochs': 200, 'trshld': 0.0, 'loss': 'mean_euclidean'}
{'id': 0, 'accuracy': (1.2714534082296312, 0.1559544798393408, [], []), 'ntl': 4, 'nhu': 37, 'u_in': 10, 'u_out': 2, 'af': 'tanh', 'eta': 0.1, 'alfa': 0.9, 'lambda': 0.01, 'epochs': 200, 'trshld': 0.0, 'loss': 'mean_euclidean'}
{'id': 0, 'accuracy': (1.2736156585455685, 0.14506066967340106, [], []), 'ntl': 4, 'nhu': 35, 'u_in': 10, 'u_out': 2, 'af': 'tanh', 'eta': 0.1, 'alfa': 0.9, 'lambda': 0.02, 'epochs': 200, 'trshld': 0.0, 'loss': 'mean_euclidean'}
