{'id': 0, 'accuracy': (1.2404924049974579, 0.14970222833213542, [], []), 'ntl': 5, 'nhu': 23, 'u_in': 10, 'u_out': 2, 'af': 'tanh', 'eta': 0.1, 'alfa': 0.9, 'lambda': 0.01, 'epochs': 800, 'trshld': 0.0, 'loss': 'mean_euclidean'}
{'id': 0, 'accuracy': (1.2446248526165475, 0.13654007171414026, [], []), 'ntl': 5, 'nhu': 26, 'u_in': 10, 'u_out': 2, 'af': 'tanh', 'eta': 0.1, 'alfa': 0.9, 'lambda': 0.01, 'epochs': 800, 'trshld': 0.0, 'loss': 'mean_euclidean'}
{'id': 0, 'accuracy': (1.2711240832794306, 0.13462974600012415, [], []), 'ntl': 5, 'nhu': 21, 'u_in': 10, 'u_out': 2, 'af': 'tanh', 'eta': 0.1, 'alfa': 0.85, 'lambda': 0.01, 'epochs': 800, 'trshld': 0.0, 'loss': 'mean_euclidean'}
{'id': 0, 'accuracy': (1.2763888890275354, 0.1250314427290225, [], []), 'ntl': 5, 'nhu': 28, 'u_in': 10, 'u_out': 2, 'af': 'tanh', 'eta': 0.1, 'alfa': 0.9, 'lambda': 0.01, 'epochs': 800, 'trshld': 0.0, 'loss': 'mean_euclidean'}
{'id': 0, 'accuracy': (1.2826551806972826, 0.10853319740782179, [], []), 'ntl': 5, 'nhu': 20, 'u_in': 10, 'u_out': 2, 'af': 'tanh', 'eta': 0.1, 'alfa': 0.9, 'lambda': 0.01, 'epochs': 800, 'trshld': 0.0, 'loss': 'mean_euclidean'}
{'id': 0, 'accuracy': (1.2864718266318784, 0.16904713625466575, [], []), 'ntl': 5, 'nhu': 21, 'u_in': 10, 'u_out': 2, 'af': 'tanh', 'eta': 0.1, 'alfa': 0.9, 'lambda': 0.01, 'epochs': 800, 'trshld': 0.0, 'loss': 'mean_euclidean'}
{'id': 0, 'accuracy': (1.2985055852794409, 0.1484462342814872, [], []), 'ntl': 5, 'nhu': 28, 'u_in': 10, 'u_out': 2, 'af': 'tanh', 'eta': 0.1, 'alfa': 0.85, 'lambda': 0.01, 'epochs': 800, 'trshld': 0.0, 'loss': 'mean_euclidean'}
{'id': 0, 'accuracy': (1.3014863569462138, 0.14078221941294569, [], []), 'ntl': 5, 'nhu': 25, 'u_in': 10, 'u_out': 2, 'af': 'tanh', 'eta': 0.1, 'alfa': 0.85, 'lambda': 0.01, 'epochs': 800, 'trshld': 0.0, 'loss': 'mean_euclidean'}
{'id': 0, 'accuracy': (1.3059813306246411, 0.08752609553970829, [], []), 'ntl': 5, 'nhu': 22, 'u_in': 10, 'u_out': 2, 'af': 'tanh', 'eta': 0.1, 'alfa': 0.9, 'lambda': 0.01, 'epochs': 800, 'trshld': 0.0, 'loss': 'mean_euclidean'}
{'id': 0, 'accuracy': (1.3066561889278314, 0.17079166388027114, [], []), 'ntl': 5, 'nhu': 29, 'u_in': 10, 'u_out': 2, 'af': 'tanh', 'eta': 0.1, 'alfa': 0.85, 'lambda': 0.01, 'epochs': 800, 'trshld': 0.0, 'loss': 'mean_euclidean'}
