{'id': 0, 'accuracy': (1.2253299494757552, 0.10269521160547194, [], []), 'ntl': 4, 'nhu': 14, 'u_in': 10, 'u_out': 2, 'af': 'tanh', 'eta': 0.1, 'alfa': 0.9, 'lambda': 0.01, 'epochs': 800, 'trshld': 0.0, 'loss': 'mean_euclidean'}
{'id': 0, 'accuracy': (1.2266869630057733, 0.088713808943983175, [], []), 'ntl': 4, 'nhu': 24, 'u_in': 10, 'u_out': 2, 'af': 'tanh', 'eta': 0.1, 'alfa': 0.9, 'lambda': 0.01, 'epochs': 800, 'trshld': 0.0, 'loss': 'mean_euclidean'}
{'id': 0, 'accuracy': (1.2292085714826242, 0.12609976803252715, [], []), 'ntl': 4, 'nhu': 28, 'u_in': 10, 'u_out': 2, 'af': 'tanh', 'eta': 0.1, 'alfa': 0.85, 'lambda': 0.01, 'epochs': 800, 'trshld': 0.0, 'loss': 'mean_euclidean'}
{'id': 0, 'accuracy': (1.2300311747207195, 0.12871286789758574, [], []), 'ntl': 4, 'nhu': 22, 'u_in': 10, 'u_out': 2, 'af': 'tanh', 'eta': 0.1, 'alfa': 0.85, 'lambda': 0.01, 'epochs': 800, 'trshld': 0.0, 'loss': 'mean_euclidean'}
{'id': 0, 'accuracy': (1.2327466741146789, 0.12430511837417725, [], []), 'ntl': 4, 'nhu': 19, 'u_in': 10, 'u_out': 2, 'af': 'tanh', 'eta': 0.1, 'alfa': 0.9, 'lambda': 0.01, 'epochs': 800, 'trshld': 0.0, 'loss': 'mean_euclidean'}
{'id': 0, 'accuracy': (1.2360286022982867, 0.13368183057532582, [], []), 'ntl': 4, 'nhu': 27, 'u_in': 10, 'u_out': 2, 'af': 'tanh', 'eta': 0.2, 'alfa': 0.85, 'lambda': 0.01, 'epochs': 800, 'trshld': 0.0, 'loss': 'mean_euclidean'}
{'id': 0, 'accuracy': (1.2371281843550119, 0.15517833137706175, [], []), 'ntl': 4, 'nhu': 18, 'u_in': 10, 'u_out': 2, 'af': 'tanh', 'eta': 0.1, 'alfa': 0.9, 'lambda': 0.01, 'epochs': 800, 'trshld': 0.0, 'loss': 'mean_euclidean'}
{'id': 0, 'accuracy': (1.2382671447081592, 0.10473924820885218, [], []), 'ntl': 4, 'nhu': 20, 'u_in': 10, 'u_out': 2, 'af': 'tanh', 'eta': 0.1, 'alfa': 0.85, 'lambda': 0.01, 'epochs': 800, 'trshld': 0.0, 'loss': 'mean_euclidean'}
{'id': 0, 'accuracy': (1.2395593464639125, 0.11013203002296164, [], []), 'ntl': 4, 'nhu': 21, 'u_in': 10, 'u_out': 2, 'af': 'tanh', 'eta': 0.1, 'alfa': 0.9, 'lambda': 0.01, 'epochs': 800, 'trshld': 0.0, 'loss': 'mean_euclidean'}
{'id': 0, 'accuracy': (1.2426774267988003, 0.16327273834764844, [], []), 'ntl': 4, 'nhu': 27, 'u_in': 10, 'u_out': 2, 'af': 'tanh', 'eta': 0.1, 'alfa': 0.9, 'lambda': 0.01, 'epochs': 800, 'trshld': 0.0, 'loss': 'mean_euclidean'}
