{'id': 0, 'accuracy': (1.2146506624105258, 0.12136902665309859, [], []), 'ntl': 4, 'nhu': 23, 'u_in': 10, 'u_out': 2, 'af': 'tanh', 'eta': 0.1, 'alfa': 0.85, 'lambda': 0.01, 'epochs': 400, 'trshld': 0.0, 'loss': 'mean_euclidean'}
{'id': 0, 'accuracy': (1.2196488950256859, 0.12512735606080358, [], []), 'ntl': 4, 'nhu': 13, 'u_in': 10, 'u_out': 2, 'af': 'tanh', 'eta': 0.1, 'alfa': 0.9, 'lambda': 0.01, 'epochs': 400, 'trshld': 0.0, 'loss': 'mean_euclidean'}
{'id': 0, 'accuracy': (1.2244191393454245, 0.11963145823271558, [], []), 'ntl': 4, 'nhu': 25, 'u_in': 10, 'u_out': 2, 'af': 'tanh', 'eta': 0.1, 'alfa': 0.9, 'lambda': 0.01, 'epochs': 400, 'trshld': 0.0, 'loss': 'mean_euclidean'}
{'id': 0, 'accuracy': (1.2248277512099486, 0.12196618511452048, [], []), 'ntl': 4, 'nhu': 18, 'u_in': 10, 'u_out': 2, 'af': 'tanh', 'eta': 0.1, 'alfa': 0.9, 'lambda': 0.01, 'epochs': 400, 'trshld': 0.0, 'loss': 'mean_euclidean'}
{'id': 0, 'accuracy': (1.2311371436970622, 0.19170263916057162, [], []), 'ntl': 4, 'nhu': 19, 'u_in': 10, 'u_out': 2, 'af': 'tanh', 'eta': 0.1, 'alfa': 0.9, 'lambda': 0.01, 'epochs': 400, 'trshld': 0.0, 'loss': 'mean_euclidean'}
{'id': 0, 'accuracy': (1.2415923356928029, 0.13190074752322592, [], []), 'ntl': 4, 'nhu': 15, 'u_in': 10, 'u_out': 2, 'af': 'tanh', 'eta': 0.2, 'alfa': 0.9, 'lambda': 0.01, 'epochs': 400, 'trshld': 0.0, 'loss': 'mean_euclidean'}
{'id': 0, 'accuracy': (1.2435490564881495, 0.12495348323080807, [], []), 'ntl': 4, 'nhu': 16, 'u_in': 10, 'u_out': 2, 'af': 'tanh', 'eta': 0.1, 'alfa': 0.9, 'lambda': 0.01, 'epochs': 400, 'trshld': 0.0, 'loss': 'mean_euclidean'}
{'id': 0, 'accuracy': (1.2446739249229555, 0.14383314220844046, [], []), 'ntl': 4, 'nhu': 10, 'u_in': 10, 'u_out': 2, 'af': 'tanh', 'eta': 0.1, 'alfa': 0.9, 'lambda': 0.01, 'epochs': 400, 'trshld': 0.0, 'loss': 'mean_euclidean'}
{'id': 0, 'accuracy': (1.2449090054017922, 0.13248653888231979, [], []), 'ntl': 4, 'nhu': 24, 'u_in': 10, 'u_out': 2, 'af': 'tanh', 'eta': 0.1, 'alfa': 0.9, 'lambda': 0.01, 'epochs': 400, 'trshld': 0.0, 'loss': 'mean_euclidean'}
{'id': 0, 'accuracy': (1.2450026939555132, 0.14400092103400711, [], []), 'ntl': 4, 'nhu': 21, 'u_in': 10, 'u_out': 2, 'af': 'tanh', 'eta': 0.1, 'alfa': 0.9, 'lambda': 0.01, 'epochs': 400, 'trshld': 0.0, 'loss': 'mean_euclidean'}
