{'id': 0, 'accuracy': (1.1894672515288471, 0.12764152728092013, [], []), 'ntl': 4, 'nhu': 26, 'u_in': 10, 'u_out': 2, 'af': 'tanh', 'eta': 0.1, 'alfa': 0.9, 'lambda': 0.01, 'epochs': 400, 'trshld': 0.0, 'loss': 'mean_euclidean'}
{'id': 0, 'accuracy': (1.1952572643894865, 0.11806506881326806, [], []), 'ntl': 4, 'nhu': 25, 'u_in': 10, 'u_out': 2, 'af': 'tanh', 'eta': 0.1, 'alfa': 0.9, 'lambda': 0.01, 'epochs': 400, 'trshld': 0.0, 'loss': 'mean_euclidean'}
{'id': 0, 'accuracy': (1.2085731308264935, 0.12706273808657434, [], []), 'ntl': 4, 'nhu': 42, 'u_in': 10, 'u_out': 2, 'af': 'tanh', 'eta': 0.1, 'alfa': 0.9, 'lambda': 0.01, 'epochs': 400, 'trshld': 0.0, 'loss': 'mean_euclidean'}
{'id': 0, 'accuracy': (1.2111312758139521, 0.15421256368855729, [], []), 'ntl': 4, 'nhu': 18, 'u_in': 10, 'u_out': 2, 'af': 'tanh', 'eta': 0.1, 'alfa': 0.9, 'lambda': 0.01, 'epochs': 400, 'trshld': 0.0, 'loss': 'mean_euclidean'}
{'id': 0, 'accuracy': (1.2132699778010234, 0.1501741047384996, [], []), 'ntl': 4, 'nhu': 15, 'u_in': 10, 'u_out': 2, 'af': 'sigmoid', 'eta': 0.2, 'alfa': 0.9, 'lambda': 0.01, 'epochs': 400, 'trshld': 0.0, 'loss': 'mean_euclidean'}
{'id': 0, 'accuracy': (1.2193892650556848, 0.13880237386340744, [], []), 'ntl': 4, 'nhu': 20, 'u_in': 10, 'u_out': 2, 'af': 'tanh', 'eta': 0.1, 'alfa': 0.9, 'lambda': 0.01, 'epochs': 400, 'trshld': 0.0, 'loss': 'mean_euclidean'}
{'id': 0, 'accuracy': (1.2207347922562921, 0.13880569468278411, [], []), 'ntl': 4, 'nhu': 23, 'u_in': 10, 'u_out': 2, 'af': 'sigmoid', 'eta': 0.2, 'alfa': 0.9, 'lambda': 0.01, 'epochs': 400, 'trshld': 0.0, 'loss': 'mean_euclidean'}
{'id': 0, 'accuracy': (1.2209914941455959, 0.13905076943728464, [], []), 'ntl': 4, 'nhu': 24, 'u_in': 10, 'u_out': 2, 'af': 'sigmoid', 'eta': 0.2, 'alfa': 0.9, 'lambda': 0.01, 'epochs': 400, 'trshld': 0.0, 'loss': 'mean_euclidean'}
{'id': 0, 'accuracy': (1.2211838299128339, 0.1088667566050493, [], []), 'ntl': 4, 'nhu': 12, 'u_in': 10, 'u_out': 2, 'af': 'sigmoid', 'eta': 0.3, 'alfa': 0.9, 'lambda': 0.01, 'epochs': 400, 'trshld': 0.0, 'loss': 'mean_euclidean'}
{'id': 0, 'accuracy': (1.2216043064180204, 0.14670504743734572, [], []), 'ntl': 4, 'nhu': 10, 'u_in': 10, 'u_out': 2, 'af': 'sigmoid', 'eta': 0.3, 'alfa': 0.9, 'lambda': 0.01, 'epochs': 400, 'trshld': 0.0, 'loss': 'mean_euclidean'}
