{'id': 0, 'accuracy': (1.2646843469860705, 0.14528171925827987, [], []), 'ntl': 3, 'nhu': 29, 'u_in': 10, 'u_out': 2, 'af': 'tanh', 'eta': 0.1, 'alfa': 0.9, 'lambda': 0.01, 'epochs': 200, 'trshld': 0.0, 'loss': 'mean_euclidean'}
{'id': 0, 'accuracy': (1.2681671129192564, 0.16275094088087996, [], []), 'ntl': 3, 'nhu': 23, 'u_in': 10, 'u_out': 2, 'af': 'tanh', 'eta': 0.1, 'alfa': 0.9, 'lambda': 0.01, 'epochs': 200, 'trshld': 0.0, 'loss': 'mean_euclidean'}
{'id': 0, 'accuracy': (1.2688746496280059, 0.14493072742018734, [], []), 'ntl': 3, 'nhu': 16, 'u_in': 10, 'u_out': 2, 'af': 'tanh', 'eta': 0.2, 'alfa': 0.9, 'lambda': 0.01, 'epochs': 200, 'trshld': 0.0, 'loss': 'mean_euclidean'}
{'id': 0, 'accuracy': (1.2709314163618901, 0.15096499137702329, [], []), 'ntl': 3, 'nhu': 16, 'u_in': 10, 'u_out': 2, 'af': 'tanh', 'eta': 0.2, 'alfa': 0.9, 'lambda': 0.02, 'epochs': 200, 'trshld': 0.0, 'loss': 'mean_euclidean'}
{'id': 0, 'accuracy': (1.2724625245287293, 0.12023252060785311, [], []), 'ntl': 3, 'nhu': 18, 'u_in': 10, 'u_out': 2, 'af': 'tanh', 'eta': 0.2, 'alfa': 0.9, 'lambda': 0.01, 'epochs': 200, 'trshld': 0.0, 'loss': 'mean_euclidean'}
{'id': 0, 'accuracy': (1.2756216489221246, 0.15788412269212021, [], []), 'ntl': 3, 'nhu': 24, 'u_in': 10, 'u_out': 2, 'af': 'tanh', 'eta': 0.1, 'alfa': 0.9, 'lambda': 0.01, 'epochs': 200, 'trshld': 0.0, 'loss': 'mean_euclidean'}
{'id': 0, 'accuracy': (1.2774037820599589, 0.15038638737812421, [], []), 'ntl': 3, 'nhu': 12, 'u_in': 10, 'u_out': 2, 'af': 'tanh', 'eta': 0.2, 'alfa': 0.9, 'lambda': 0.01, 'epochs': 200, 'trshld': 0.0, 'loss': 'mean_euclidean'}
{'id': 0, 'accuracy': (1.2774190360119011, 0.14889857553754693, [], []), 'ntl': 3, 'nhu': 27, 'u_in': 10, 'u_out': 2, 'af': 'tanh', 'eta': 0.1, 'alfa': 0.9, 'lambda': 0.01, 'epochs': 200, 'trshld': 0.0, 'loss': 'mean_euclidean'}
{'id': 0, 'accuracy': (1.2793324181561432, 0.12526606145671365, [], []), 'ntl': 3, 'nhu': 23, 'u_in': 10, 'u_out': 2, 'af': 'tanh', 'eta': 0.2, 'alfa': 0.9, 'lambda': 0.01, 'epochs': 200, 'trshld': 0.0, 'loss': 'mean_euclidean'}
{'id': 0, 'accuracy': (1.2797622082842524, 0.15043167423411236, [], []), 'ntl': 3, 'nhu': 26, 'u_in': 10, 'u_out': 2, 'af': 'tanh', 'eta': 0.1, 'alfa': 0.9, 'lambda': 0.01, 'epochs': 200, 'trshld': 0.0, 'loss': 'mean_euclidean'}
