{'id': 0, 'accuracy': (1.2343525072023513, 0.1199532801524093, [], []), 'ntl': 3, 'nhu': 17, 'u_in': 10, 'u_out': 2, 'af': 'tanh', 'eta': 0.2, 'alfa': 0.9, 'lambda': 0.01, 'epochs': 200, 'trshld': 0.0, 'loss': 'mean_euclidean'}
{'id': 0, 'accuracy': (1.2447468594320457, 0.1294792338621642, [], []), 'ntl': 3, 'nhu': 30, 'u_in': 10, 'u_out': 2, 'af': 'sigmoid', 'eta': 0.3, 'alfa': 0.95, 'lambda': 0.01, 'epochs': 200, 'trshld': 0.0, 'loss': 'mean_euclidean'}
{'id': 0, 'accuracy': (1.2456655525382752, 0.14380680404937377, [], []), 'ntl': 3, 'nhu': 27, 'u_in': 10, 'u_out': 2, 'af': 'sigmoid', 'eta': 0.3, 'alfa': 0.95, 'lambda': 0.01, 'epochs': 200, 'trshld': 0.0, 'loss': 'mean_euclidean'}
{'id': 0, 'accuracy': (1.2460376773601531, 0.15762912989344469, [], []), 'ntl': 3, 'nhu': 22, 'u_in': 10, 'u_out': 2, 'af': 'sigmoid', 'eta': 0.3, 'alfa': 0.95, 'lambda': 0.01, 'epochs': 200, 'trshld': 0.0, 'loss': 'mean_euclidean'}
{'id': 0, 'accuracy': (1.246593502819896, 0.14382203985919137, [], []), 'ntl': 3, 'nhu': 19, 'u_in': 10, 'u_out': 2, 'af': 'sigmoid', 'eta': 0.3, 'alfa': 0.95, 'lambda': 0.01, 'epochs': 200, 'trshld': 0.0, 'loss': 'mean_euclidean'}
{'id': 0, 'accuracy': (1.2470026990016969, 0.14850347289176388, [], []), 'ntl': 3, 'nhu': 26, 'u_in': 10, 'u_out': 2, 'af': 'sigmoid', 'eta': 0.3, 'alfa': 0.95, 'lambda': 0.01, 'epochs': 200, 'trshld': 0.0, 'loss': 'mean_euclidean'}
{'id': 0, 'accuracy': (1.2508739331185348, 0.13715226613220055, [], []), 'ntl': 3, 'nhu': 30, 'u_in': 10, 'u_out': 2, 'af': 'tanh', 'eta': 0.1, 'alfa': 0.95, 'lambda': 0.01, 'epochs': 200, 'trshld': 0.0, 'loss': 'mean_euclidean'}
{'id': 0, 'accuracy': (1.2510852981152414, 0.17677293130833008, [], []), 'ntl': 3, 'nhu': 19, 'u_in': 10, 'u_out': 2, 'af': 'tanh', 'eta': 0.2, 'alfa': 0.95, 'lambda': 0.01, 'epochs': 200, 'trshld': 0.0, 'loss': 'mean_euclidean'}
{'id': 0, 'accuracy': (1.2510997655207616, 0.14881417027948843, [], []), 'ntl': 3, 'nhu': 28, 'u_in': 10, 'u_out': 2, 'af': 'sigmoid', 'eta': 0.3, 'alfa': 0.95, 'lambda': 0.01, 'epochs': 200, 'trshld': 0.0, 'loss': 'mean_euclidean'}
{'id': 0, 'accuracy': (1.2518337204272083, 0.13471146417386534, [], []), 'ntl': 3, 'nhu': 23, 'u_in': 10, 'u_out': 2, 'af': 'sigmoid', 'eta': 0.3, 'alfa': 0.95, 'lambda': 0.01, 'epochs': 200, 'trshld': 0.0, 'loss': 'mean_euclidean'}
