{'id': 0, 'accuracy': (1.2258005914620924, 0.1097277472986672, [], []), 'ntl': 4, 'nhu': 23, 'u_in': 10, 'u_out': 2, 'af': 'tanh', 'eta': 0.1, 'alfa': 0.9, 'lambda': 0.01, 'epochs': 400, 'trshld': 0.0, 'loss': 'mean_euclidean'}
{'id': 0, 'accuracy': (1.2259853183149141, 0.10984218335946165, [], []), 'ntl': 4, 'nhu': 26, 'u_in': 10, 'u_out': 2, 'af': 'tanh', 'eta': 0.1, 'alfa': 0.9, 'lambda': 0.01, 'epochs': 400, 'trshld': 0.0, 'loss': 'mean_euclidean'}
{'id': 0, 'accuracy': (1.2310834273266662, 0.13861041813941807, [], []), 'ntl': 4, 'nhu': 20, 'u_in': 10, 'u_out': 2, 'af': 'tanh', 'eta': 0.1, 'alfa': 0.85, 'lambda': 0.01, 'epochs': 400, 'trshld': 0.0, 'loss': 'mean_euclidean'}
{'id': 0, 'accuracy': (1.2353164750458694, 0.13161713527343824, [], []), 'ntl': 4, 'nhu': 21, 'u_in': 10, 'u_out': 2, 'af': 'tanh', 'eta': 0.1, 'alfa': 0.9, 'lambda': 0.01, 'epochs': 400, 'trshld': 0.0, 'loss': 'mean_euclidean'}
{'id': 0, 'accuracy': (1.237187731960502, 0.14010101878020489, [], []), 'ntl': 4, 'nhu': 24, 'u_in': 10, 'u_out': 2, 'af': 'tanh', 'eta': 0.1, 'alfa': 0.9, 'lambda': 0.01, 'epochs': 400, 'trshld': 0.0, 'loss': 'mean_euclidean'}
{'id': 0, 'accuracy': (1.2383325275810995, 0.13768148981439174, [], []), 'ntl': 4, 'nhu': 20, 'u_in': 10, 'u_out': 2, 'af': 'tanh', 'eta': 0.1, 'alfa': 0.9, 'lambda': 0.01, 'epochs': 400, 'trshld': 0.0, 'loss': 'mean_euclidean'}
{'id': 0, 'accuracy': (1.2423171842012779, 0.11392783082060899, [], []), 'ntl': 4, 'nhu': 21, 'u_in': 10, 'u_out': 2, 'af': 'tanh', 'eta': 0.1, 'alfa': 0.85, 'lambda': 0.01, 'epochs': 400, 'trshld': 0.0, 'loss': 'mean_euclidean'}
{'id': 0, 'accuracy': (1.2491917936754036, 0.117157759750266, [], []), 'ntl': 4, 'nhu': 25, 'u_in': 10, 'u_out': 2, 'af': 'tanh', 'eta': 0.1, 'alfa': 0.9, 'lambda': 0.01, 'epochs': 400, 'trshld': 0.0, 'loss': 'mean_euclidean'}
{'id': 0, 'accuracy': (1.2519619614778041, 0.13858513658940869, [], []), 'ntl': 4, 'nhu': 25, 'u_in': 10, 'u_out': 2, 'af': 'tanh', 'eta': 0.1, 'alfa': 0.85, 'lambda': 0.01, 'epochs': 400, 'trshld': 0.0, 'loss': 'mean_euclidean'}
{'id': 0, 'accuracy': (1.2574688970893806, 0.10047119044092503, [], []), 'ntl': 4, 'nhu': 23, 'u_in': 10, 'u_out': 2, 'af': 'tanh', 'eta': 0.1, 'alfa': 0.85, 'lambda': 0.01, 'epochs': 400, 'trshld': 0.0, 'loss': 'mean_euclidean'}
