{'id': 0, 'accuracy': 1.841153316354736, 'ntl': 4, 'nhu': 22, 'u_in': 10, 'u_out': 2, 'af': 'tanh', 'eta': 0.1, 'alfa': 0.1, 'lambda': 0.01, 'epochs': 200, 'trshld': 0.0, 'loss': 'mean_euclidean'}
{'id': 0, 'accuracy': 1.8547045342735238, 'ntl': 4, 'nhu': 23, 'u_in': 10, 'u_out': 2, 'af': 'tanh', 'eta': 0.1, 'alfa': 0.1, 'lambda': 0.01, 'epochs': 200, 'trshld': 0.0, 'loss': 'mean_euclidean'}
{'id': 0, 'accuracy': 1.8555310646798335, 'ntl': 4, 'nhu': 25, 'u_in': 10, 'u_out': 2, 'af': 'tanh', 'eta': 0.1, 'alfa': 0.1, 'lambda': 0.01, 'epochs': 200, 'trshld': 0.0, 'loss': 'mean_euclidean'}
{'id': 0, 'accuracy': 1.8599557310141024, 'ntl': 3, 'nhu': 25, 'u_in': 10, 'u_out': 2, 'af': 'tanh', 'eta': 0.1, 'alfa': 0.1, 'lambda': 0.01, 'epochs': 200, 'trshld': 0.0, 'loss': 'mean_euclidean'}
{'id': 0, 'accuracy': 1.8599663874366477, 'ntl': 3, 'nhu': 20, 'u_in': 10, 'u_out': 2, 'af': 'tanh', 'eta': 0.1, 'alfa': 0.1, 'lambda': 0.01, 'epochs': 200, 'trshld': 0.0, 'loss': 'mean_euclidean'}
{'id': 0, 'accuracy': 1.8616926312585118, 'ntl': 3, 'nhu': 17, 'u_in': 10, 'u_out': 2, 'af': 'tanh', 'eta': 0.1, 'alfa': 0.1, 'lambda': 0.01, 'epochs': 200, 'trshld': 0.0, 'loss': 'mean_euclidean'}
{'id': 0, 'accuracy': 1.8669785077808618, 'ntl': 3, 'nhu': 24, 'u_in': 10, 'u_out': 2, 'af': 'tanh', 'eta': 0.1, 'alfa': 0.1, 'lambda': 0.01, 'epochs': 200, 'trshld': 0.0, 'loss': 'mean_euclidean'}
{'id': 0, 'accuracy': 1.8722961402854481, 'ntl': 4, 'nhu': 16, 'u_in': 10, 'u_out': 2, 'af': 'tanh', 'eta': 0.1, 'alfa': 0.1, 'lambda': 0.01, 'epochs': 200, 'trshld': 0.0, 'loss': 'mean_euclidean'}
{'id': 0, 'accuracy': 1.8743231662446285, 'ntl': 4, 'nhu': 19, 'u_in': 10, 'u_out': 2, 'af': 'tanh', 'eta': 0.1, 'alfa': 0.1, 'lambda': 0.01, 'epochs': 200, 'trshld': 0.0, 'loss': 'mean_euclidean'}
{'id': 0, 'accuracy': 1.8765581556226074, 'ntl': 3, 'nhu': 15, 'u_in': 10, 'u_out': 2, 'af': 'tanh', 'eta': 0.1, 'alfa': 0.1, 'lambda': 0.01, 'epochs': 200, 'trshld': 0.0, 'loss': 'mean_euclidean'}
