{'id': 0, 'accuracy': (1.2319913862852023, 0.1456025435908706, [], []), 'ntl': 4, 'nhu': 13, 'u_in': 10, 'u_out': 2, 'af': 'sigmoid', 'eta': 0.2, 'alfa': 0.9, 'lambda': 0.01, 'epochs': 200, 'trshld': 0.0, 'loss': 'mean_euclidean'}
{'id': 0, 'accuracy': (1.2322475436819675, 0.14722315155504645, [], []), 'ntl': 4, 'nhu': 17, 'u_in': 10, 'u_out': 2, 'af': 'sigmoid', 'eta': 0.2, 'alfa': 0.9, 'lambda': 0.01, 'epochs': 200, 'trshld': 0.0, 'loss': 'mean_euclidean'}
{'id': 0, 'accuracy': (1.2349268607810273, 0.15900025099246295, [], []), 'ntl': 4, 'nhu': 23, 'u_in': 10, 'u_out': 2, 'af': 'sigmoid', 'eta': 0.2, 'alfa': 0.9, 'lambda': 0.01, 'epochs': 200, 'trshld': 0.0, 'loss': 'mean_euclidean'}
{'id': 0, 'accuracy': (1.2398787733767693, 0.15638992482801334, [], []), 'ntl': 4, 'nhu': 24, 'u_in': 10, 'u_out': 2, 'af': 'sigmoid', 'eta': 0.2, 'alfa': 0.9, 'lambda': 0.01, 'epochs': 200, 'trshld': 0.0, 'loss': 'mean_euclidean'}
{'id': 0, 'accuracy': (1.2438451639475145, 0.15443421961944476, [], []), 'ntl': 4, 'nhu': 21, 'u_in': 10, 'u_out': 2, 'af': 'sigmoid', 'eta': 0.2, 'alfa': 0.9, 'lambda': 0.01, 'epochs': 200, 'trshld': 0.0, 'loss': 'mean_euclidean'}
{'id': 0, 'accuracy': (1.2474497162234732, 0.16488568815957896, [], []), 'ntl': 4, 'nhu': 22, 'u_in': 10, 'u_out': 2, 'af': 'sigmoid', 'eta': 0.2, 'alfa': 0.9, 'lambda': 0.01, 'epochs': 200, 'trshld': 0.0, 'loss': 'mean_euclidean'}
{'id': 0, 'accuracy': (1.2475497898724117, 0.15118806018130085, [], []), 'ntl': 4, 'nhu': 16, 'u_in': 10, 'u_out': 2, 'af': 'sigmoid', 'eta': 0.2, 'alfa': 0.9, 'lambda': 0.01, 'epochs': 200, 'trshld': 0.0, 'loss': 'mean_euclidean'}
{'id': 0, 'accuracy': (1.2484797602528919, 0.145014560881086, [], []), 'ntl': 4, 'nhu': 25, 'u_in': 10, 'u_out': 2, 'af': 'tanh', 'eta': 0.1, 'alfa': 0.9, 'lambda': 0.01, 'epochs': 200, 'trshld': 0.0, 'loss': 'mean_euclidean'}
{'id': 0, 'accuracy': (1.250435107220135, 0.15965393634337136, [], []), 'ntl': 4, 'nhu': 28, 'u_in': 10, 'u_out': 2, 'af': 'tanh', 'eta': 0.1, 'alfa': 0.9, 'lambda': 0.01, 'epochs': 200, 'trshld': 0.0, 'loss': 'mean_euclidean'}
{'id': 0, 'accuracy': (1.2508252831487767, 0.17131314598761579, [], []), 'ntl': 4, 'nhu': 17, 'u_in': 10, 'u_out': 2, 'af': 'tanh', 'eta': 0.05, 'alfa': 0.9, 'lambda': 0.01, 'epochs': 200, 'trshld': 0.0, 'loss': 'mean_euclidean'}
