{'id': 0, 'accuracy': (1.2421227412688509, 0.11455831999246065, [], []), 'ntl': 5, 'nhu': 22, 'u_in': 10, 'u_out': 2, 'af': 'tanh', 'eta': 0.05, 'alfa': 0.9, 'lambda': 0.01, 'epochs': 800, 'trshld': 0.0, 'loss': 'mean_euclidean'}
{'id': 0, 'accuracy': (1.2505395093283993, 0.11760131858826789, [], []), 'ntl': 5, 'nhu': 23, 'u_in': 10, 'u_out': 2, 'af': 'tanh', 'eta': 0.05, 'alfa': 0.9, 'lambda': 0.01, 'epochs': 800, 'trshld': 0.0, 'loss': 'mean_euclidean'}
{'id': 0, 'accuracy': (1.2546905579890253, 0.12033021950624535, [], []), 'ntl': 5, 'nhu': 27, 'u_in': 10, 'u_out': 2, 'af': 'tanh', 'eta': 0.05, 'alfa': 0.85, 'lambda': 0.01, 'epochs': 800, 'trshld': 0.0, 'loss': 'mean_euclidean'}
{'id': 0, 'accuracy': (1.2556506282501647, 0.15950120122667646, [], []), 'ntl': 5, 'nhu': 20, 'u_in': 10, 'u_out': 2, 'af': 'tanh', 'eta': 0.05, 'alfa': 0.9, 'lambda': 0.01, 'epochs': 800, 'trshld': 0.0, 'loss': 'mean_euclidean'}
{'id': 0, 'accuracy': (1.2584952101064153, 0.15557328321342895, [], []), 'ntl': 5, 'nhu': 21, 'u_in': 10, 'u_out': 2, 'af': 'tanh', 'eta': 0.05, 'alfa': 0.9, 'lambda': 0.01, 'epochs': 800, 'trshld': 0.0, 'loss': 'mean_euclidean'}
{'id': 0, 'accuracy': (1.2768230791750015, 0.14519440382088533, [], []), 'ntl': 5, 'nhu': 26, 'u_in': 10, 'u_out': 2, 'af': 'tanh', 'eta': 0.05, 'alfa': 0.9, 'lambda': 0.01, 'epochs': 800, 'trshld': 0.0, 'loss': 'mean_euclidean'}
{'id': 0, 'accuracy': (1.2816014817561912, 0.11784135328039372, [], []), 'ntl': 5, 'nhu': 28, 'u_in': 10, 'u_out': 2, 'af': 'tanh', 'eta': 0.05, 'alfa': 0.9, 'lambda': 0.01, 'epochs': 800, 'trshld': 0.0, 'loss': 'mean_euclidean'}
{'id': 0, 'accuracy': (1.2819756055386766, 0.15316713117173575, [], []), 'ntl': 5, 'nhu': 24, 'u_in': 10, 'u_out': 2, 'af': 'tanh', 'eta': 0.05, 'alfa': 0.9, 'lambda': 0.01, 'epochs': 800, 'trshld': 0.0, 'loss': 'mean_euclidean'}
{'id': 0, 'accuracy': (1.2871248982820851, 0.13777347426026948, [], []), 'ntl': 5, 'nhu': 24, 'u_in': 10, 'u_out': 2, 'af': 'tanh', 'eta': 0.05, 'alfa': 0.85, 'lambda': 0.01, 'epochs': 800, 'trshld': 0.0, 'loss': 'mean_euclidean'}
{'id': 0, 'accuracy': (1.2943308176094404, 0.088852997354033472, [], []), 'ntl': 5, 'nhu': 29, 'u_in': 10, 'u_out': 2, 'af': 'tanh', 'eta': 0.05, 'alfa': 0.85, 'lambda': 0.01, 'epochs': 800, 'trshld': 0.0, 'loss': 'mean_euclidean'}
