{'id': 0, 'accuracy': (1.2260938323187416, 0.10143221085409283, [], []), 'ntl': 4, 'nhu': 20, 'u_in': 10, 'u_out': 2, 'af': 'tanh', 'eta': 0.1, 'alfa': 0.9, 'lambda': 0.01, 'epochs': 200, 'trshld': 0.0, 'loss': 'mean_euclidean'}
{'id': 0, 'accuracy': (1.2271221815367401, 0.13811250364692723, [], []), 'ntl': 4, 'nhu': 12, 'u_in': 10, 'u_out': 2, 'af': 'tanh', 'eta': 0.1, 'alfa': 0.9, 'lambda': 0.01, 'epochs': 200, 'trshld': 0.0, 'loss': 'mean_euclidean'}
{'id': 0, 'accuracy': (1.229361401513833, 0.14370920837915593, [], []), 'ntl': 4, 'nhu': 25, 'u_in': 10, 'u_out': 2, 'af': 'sigmoid', 'eta': 0.2, 'alfa': 0.9, 'lambda': 0.01, 'epochs': 200, 'trshld': 0.0, 'loss': 'mean_euclidean'}
{'id': 0, 'accuracy': (1.2314979740015164, 0.12853036686440406, [], []), 'ntl': 4, 'nhu': 16, 'u_in': 10, 'u_out': 2, 'af': 'tanh', 'eta': 0.1, 'alfa': 0.9, 'lambda': 0.01, 'epochs': 200, 'trshld': 0.0, 'loss': 'mean_euclidean'}
{'id': 0, 'accuracy': (1.236268841211301, 0.15403785289246863, [], []), 'ntl': 4, 'nhu': 20, 'u_in': 10, 'u_out': 2, 'af': 'sigmoid', 'eta': 0.3, 'alfa': 0.9, 'lambda': 0.01, 'epochs': 200, 'trshld': 0.0, 'loss': 'mean_euclidean'}
{'id': 0, 'accuracy': (1.2399159742937991, 0.11437080240877999, [], []), 'ntl': 4, 'nhu': 14, 'u_in': 10, 'u_out': 2, 'af': 'tanh', 'eta': 0.1, 'alfa': 0.9, 'lambda': 0.01, 'epochs': 200, 'trshld': 0.0, 'loss': 'mean_euclidean'}
{'id': 0, 'accuracy': (1.2416933111863024, 0.12458586535756375, [], []), 'ntl': 4, 'nhu': 10, 'u_in': 10, 'u_out': 2, 'af': 'tanh', 'eta': 0.1, 'alfa': 0.9, 'lambda': 0.01, 'epochs': 200, 'trshld': 0.0, 'loss': 'mean_euclidean'}
{'id': 0, 'accuracy': (1.2428553562227755, 0.15772878312911029, [], []), 'ntl': 4, 'nhu': 21, 'u_in': 10, 'u_out': 2, 'af': 'tanh', 'eta': 0.1, 'alfa': 0.85, 'lambda': 0.01, 'epochs': 200, 'trshld': 0.0, 'loss': 'mean_euclidean'}
{'id': 0, 'accuracy': (1.2430721327801917, 0.12133366519478982, [], []), 'ntl': 4, 'nhu': 12, 'u_in': 10, 'u_out': 2, 'af': 'sigmoid', 'eta': 0.3, 'alfa': 0.9, 'lambda': 0.01, 'epochs': 200, 'trshld': 0.0, 'loss': 'mean_euclidean'}
{'id': 0, 'accuracy': (1.2435609671669074, 0.11489185416398565, [], []), 'ntl': 4, 'nhu': 25, 'u_in': 10, 'u_out': 2, 'af': 'tanh', 'eta': 0.1, 'alfa': 0.9, 'lambda': 0.01, 'epochs': 200, 'trshld': 0.0, 'loss': 'mean_euclidean'}
